# lazybot-renewal

./: .gitignore  ChangeLog.md  HELP.md  README.md  pom.xml
src/main/java/me/aloic/lazybot/: LazybotJdaApplication.java
src/main/java/me/aloic/lazybot/annotation/: LazybotCommandMapping.java
src/main/java/me/aloic/lazybot/command/: LazybotSlashCommand.java
src/main/java/me/aloic/lazybot/command/detailedCommand/: AddTipsCommand.java  AllScoreCommand.java  BpCardCommand.java  BpCommand.java  BpIfCommand.java  BpListCommand.java  BpvsCommand.java  CardCommand.java  CustomizeCommand.java  HelpCommand.java  LinkCommand.java  ModCommand.java  NameToIdCommand.java  No1MissCommand.java  NoChokeCommand.java  PPTestCommand.java  PerformancePlusCommand.java  PlayRecentCommand.java  PpmapCommand.java  ProfileCommand.java  RecentCommand.java  RecommendDifficultyCommand.java  ScoreCommand.java  SetmodeCommand.java  TipsCommand.java  TodaybpCommand.java  TopScoresCommand.java  UnLinkCommand.java  UpdateCommand.java  VerifyCommand.java  VerifyMapCommand.java  WhatIfCommand.java
src/main/java/me/aloic/lazybot/command/registry/: LazybotSlashCommandRegistry.java
src/main/java/me/aloic/lazybot/component/: CommandDatabaseProxy.java  EventListener.java  SlashCommandProcessor.java  TestOutputTool.java
src/main/java/me/aloic/lazybot/config/: ExecutorConfig.java  InitializeConfig.java  WebSocketInterceptor.java
src/main/java/me/aloic/lazybot/controller/: ShiroWebsocketController.java  TestCaseController.java
src/main/java/me/aloic/lazybot/discord/: DiscordBotFactory.java
src/main/java/me/aloic/lazybot/discord/command/: LazybotSlashCommand.java
src/main/java/me/aloic/lazybot/discord/config/: DiscordBotRunner.java
src/main/java/me/aloic/lazybot/discord/entity/: CommandOption.java
src/main/java/me/aloic/lazybot/discord/enums/: CommandEnum.java
src/main/java/me/aloic/lazybot/discord/handler/: CommandHandler.java
src/main/java/me/aloic/lazybot/discord/listener/: DiscordEventListener.java
src/main/java/me/aloic/lazybot/discord/util/: ErrorResultHandler.java  OptionMappingTool.java
src/main/java/me/aloic/lazybot/entity/: DiamondShape.java  WebResult.java
src/main/java/me/aloic/lazybot/enums/: HTTPTypeEnum.java
src/main/java/me/aloic/lazybot/exception/: LazybotRuntimeException.java
src/main/java/me/aloic/lazybot/monitor/: ResourceMonitor.java
src/main/java/me/aloic/lazybot/osu/dao/mapper/: AuthorityMapper.java  (+7 more)
src/main/java/me/aloic/lazybot/osu/enums/: ModColor.java  OsuMod.java  OsuMode.java  PerformanceDimensionLimit.java  PerformancePlusTag.java  RankColor.java
src/main/java/me/aloic/lazybot/osu/monitor/: TokenMonitor.java
src/main/java/me/aloic/lazybot/osu/service/: AnalysisService.java  CustomizeService.java  DiscordUserService.java  FunService.java  ManageService.java  PlayerService.java  TrackService.java  UserService.java
src/main/java/me/aloic/lazybot/osu/utils/: AssertDownloadUtil.java  ColorUtil.java  ModCalculatorUtil.java  OsuToolsUtil.java  PlusPPUtil.java  RosuUtil.java  SVGRenderUtil.java  SvgUtil.java
src/main/java/me/aloic/lazybot/parameter/: BeatmapParameter.java  BpCommandParameter.java  BpParameter.java  BpifParameter.java  BplistCommandParameter.java  BplistParameter.java  BpvsParameter.java  ContentParameter.java  CustomizationParameter.java  GeneralParameter.java  LazybotCommandParameter.java  NameToIdParameter.java  NoChokeParameter.java  ProfileParameter.java  RecentCommandParameter.java  RecentParameter.java  ScoreCommandParameter.java  ScoreParameter.java  TipsParameter.java  TodaybpParameter.java  TopScoresParameter.java  UpdateParameter.java  VerifyParameter.java  WhatIfParameter.java
src/main/java/me/aloic/lazybot/shiro/config/: ShiroConfig.java
src/main/java/me/aloic/lazybot/shiro/event/: LazybotMessageEvent.java  LazybotSlashCommandEvent.java
src/main/java/me/aloic/lazybot/shiro/handler/: OnebotMessageHandler.java
src/main/java/me/aloic/lazybot/shiro/listener/: CommandListener.java
src/main/java/me/aloic/lazybot/shiro/utils/: MessageDeduplicator.java  MessageEventFactory.java
src/main/java/me/aloic/lazybot/util/: ApiRequestExecutor.java  ApiRequestStarter.java  BeanCopierUtil.java  CommonTool.java  ContentUtil.java  DataExtractor.java  DataObjectExtractor.java  ImageUploadUtil.java  ResultUtil.java  TransformerUtil.java  URLBuildUtil.java  VirtualThreadExecutorHolder.java
src/main/resources/: application-template.properties.backup  application.yaml.template
src/main/resources/mapper/: AuthorityMapper.xml  BeatmapCompactMapper.xml  BeatmapMapper.xml  CustomizationMapper.xml  PlayerMapper.xml  TipsMapper.xml  TokenDiscordMapper.xml  TokenMapper.xml
src/test/java/me/aloic/lazybot/: ImageColorTest.java  LazybotJdaApplicationTests.java  StaticFunctionTest.java
(+132 files in other folders)
